image: docker:latest

services:
  - docker:dind

before_script:
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN git.codeink.de:3000
    
build:
  stage: build
  script:
    - docker build -t git.codeink.de:3000/codeink/docker/teamspeak-dockerized .
    - docker tag git.codeink.de:3000/codeink/docker/teamspeak-dockerized:3.4.0  git.codeink.de:3000/codeink/docker/teamspeak-dockerized:latest
    - docker push git.codeink.de:3000/codeink/docker/teamspeak-dockerized
  only:
    - master
