image: docker:latest

services:
  - docker:dind

before_script:
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN git.codeink.de:4567
    
build:
  stage: build
  script:
    - docker build -t git.codeink.de:4567/codeink/teamspeak-dockerized .
    - docker push git.codeink.de:4567/codeink/teamspeak-dockerized
  only:
    - master
