image: docker:latest

services:
  - docker:dind

before_script:
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN git.codeink.de:3000
    
build:
  stage: build
  tags:
    - 3.4.0
  script:
    - docker build -t git.codeink.de:3000/codeink/teamspeak-dockerized .
    - docker push git.codeink.de:3000/codeink/teamspeak-dockerized
  only:
    - master
