version: '2'
volumes:
  ts3server-data:
    driver: local

services:
  teamspeak:
    image: 'devtek314/teamspeak:latest'
    command: /entrypoint.sh
    ports:
      - ${TEAMSPEAK_PORT_9987}:9987/udp
      - ${TEAMSPEAK_PORT_30033}:${TEAMSPEAK_PORT_30033}
      - ${TEAMSPEAK_PORT_10011}:10011
    labels:
      io.rancher.container.hostname_override: container_name
    volumes:
      - ts3server-data:/data
    environment:
      - TS3SERVER_LICENSE=${TS3SERVER_LICENSE}
    restart: unless-stopped
